spring.application.name=imt_tp_orienteur_2024
spring.datasource.url=jdbc:h2:mem:myfirstapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=maryem
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

